<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/bg_gradient"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!-- -->
    <!--</RelativeLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/thumbnail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item_layout" />

    <RelativeLayout
        android:id="@+id/menu_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/bblogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:src="@drawable/bblogo" />


        <HorizontalScrollView
            android:id="@+id/menu_scroll_view"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/bblogo"
            android:gravity="center_vertical"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/playlists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/menu_margin"
                    android:adjustViewBounds="true"
                    android:maxWidth="40dp"
                    android:src="@drawable/playlists" />

                <ImageView
                    android:id="@+id/favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/menu_margin"
                    android:adjustViewBounds="true"
                    android:maxWidth="40dp"
                    android:src="@drawable/favorites" />

                <ImageView
                    android:id="@+id/movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/menu_margin"
                    android:adjustViewBounds="true"
                    android:maxWidth="35dp"
                    android:src="@drawable/movies" />

                <ImageView
                    android:id="@+id/music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/menu_margin"
                    android:adjustViewBounds="true"
                    android:maxWidth="45dp"
                    android:src="@drawable/music" />

                <ImageView
                    android:id="@+id/nightlights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/menu_margin"
                    android:adjustViewBounds="true"
                    android:maxWidth="50dp"
                    android:src="@drawable/nightlights" />

                <ImageView
                    android:id="@+id/audiobooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/menu_margin"
                    android:adjustViewBounds="true"
                    android:maxWidth="45dp"
                    android:src="@drawable/audiobooks" />

                <ImageView
                    android:id="@+id/soundboards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/menu_margin"
                    android:adjustViewBounds="true"
                    android:maxWidth="35dp"
                    android:src="@drawable/soundboards" />

                <ImageView
                    android:id="@+id/hearingimpaired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/menu_margin"
                    android:adjustViewBounds="true"
                    android:maxWidth="40dp"
                    android:src="@drawable/hearingimpaired" />
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/small_margin"
            android:adjustViewBounds="true"
            android:maxWidth="20dp"
            android:src="@drawable/settings" />
    </RelativeLayout>

    <TextView
        android:id="@+id/section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_group"
        android:layout_marginLeft="@dimen/small_margin"
        android:textAllCaps="true"
        android:textColor="@color/gray"
        android:textSize="14sp" />


    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:gravity="center_horizontal">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/video_rew_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:shadowColor="#80000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="30"
                android:text="@string/video_rew"
                android:textColor="@color/white"
                android:textSize="50sp"

                />

            <TextView
                android:id="@+id/video_toggle_button"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:shadowColor="#80000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="30"
                android:text="@string/video_pause"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/video_ff_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:shadowColor="#80000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="30"
                android:text="@string/video_ff"
                android:textColor="@color/white"
                android:textSize="50sp"


                />
        </LinearLayout>


        <TextView
            android:id="@+id/video_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:shadowColor="#80000000"
            android:shadowDx="0"

            android:shadowDy="0"
            android:shadowRadius="30"
            android:text="@string/video_close"
            android:textColor="@color/white"
            android:textSize="50sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/settings_lay_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF000000"
        android:visibility="gone">

        <include
            android:id="@+id/settings_lay"
            layout="@layout/settings"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/email_pass_update_lay"
            layout="@layout/email_pass_update"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <include
            android:id="@+id/privacy_policy_lay"
            layout="@layout/privacy_policy"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/social_media_lay"
            layout="@layout/social_media"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/our_story_lay"
            layout="@layout/our_story"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/email_pass_update_lay2"
            layout="@layout/email_password_update2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/loop_playlist_lay"
            layout="@layout/loop_playlist"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </FrameLayout>


</RelativeLayout>
