<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="340dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/doggiesplaylist" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">

        <com.thecodebuilders.FontFamily.ProximaNovaSoftBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="sound board"
            android:onClick="Click"
            android:textColor="#ff0000"
            android:textSize="22sp"
            android:visibility="visible"
            android:layout_marginTop="100dp"/>

        <com.thecodebuilders.FontFamily.ProximaNovaSoftBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Tap items on the soundboard to hear the sounds!"
            android:onClick="Click"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="visible"
            android:layout_marginTop="30dp"/>


    </LinearLayout>


</LinearLayout>