<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:background="#CCCCCC"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:background="@drawable/upper_round"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/favorites" />

            <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:text="Settings"
                android:textColor="#070709"
                android:textSize="14sp" />

            <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.65"
                android:gravity="center|left"
                android:text="Loop Playlists"
                android:textColor="#070709"
                android:textSize="18sp" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="0.85">


                <RelativeLayout
                    android:id="@+id/loop_playlists"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round"
                    android:orientation="horizontal">

                    <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Loop Playlists"
                        android:textColor="#070709"
                        android:textSize="18sp" />


                    <ToggleButton
                        android:id="@+id/toggleButton1"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fiftin_min_timer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/upper_round"

                    android:orientation="horizontal">

                    <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="15 Minute Timer"
                        android:textColor="#070709"
                        android:textSize="18sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/thirty_min_timer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"

                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="30 Minute Timer"
                        android:textColor="#070709"
                        android:textSize="18sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fourty_five_min_timer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="45 Minute Timer"
                        android:textColor="#070709"
                        android:textSize="18sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sixty_min_timer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="60 Minute Timer"
                        android:textColor="#070709"
                        android:textSize="18sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ninty_min_timer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"

                    android:background="@drawable/lower_round"
                    android:orientation="horizontal">

                    <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="90 Minute Timer"
                        android:textColor="#070709"
                        android:textSize="18sp" />


                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
