<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:background="#CCCCCC"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:background="@drawable/upper_round"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="Settings"
                android:textColor="#070709"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/close_button" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="0.85">

                <RelativeLayout
                    android:id="@+id/loop_playlists"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Loop Playlists"
                        android:textColor="#070709"
                        android:textSize="18sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/right_arrow" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/show_intro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Show Intro"
                        android:textColor="#070709"
                        android:textSize="18sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/our_story"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Our Story"
                        android:layout_centerVertical="true"
                        android:textColor="#070709"
                        android:textSize="18sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/social_media"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/upper_round"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Social Media"
                        android:layout_centerVertical="true"
                        android:textColor="#070709"
                        android:textSize="18sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contact_support"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/lower_round"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Contact Support"
                        android:layout_centerVertical="true"
                        android:textColor="#070709"
                        android:textSize="18sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/email_pass_update"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/upper_round"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Email/Password Update"
                        android:layout_centerVertical="true"
                        android:textColor="#070709"
                        android:textSize="18sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/purchase_history"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:text="Purchase History"
                        android:textColor="#070709"
                        android:textSize="18sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/logOut"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/lower_round"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:text="Log Out"
                        android:textColor="#070709"
                        android:textSize="18sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Privacy Policy"
                        android:layout_centerVertical="true"
                        android:textColor="#070709"
                        android:textSize="18sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/new_content"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/upper_round"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Check For New Content"
                        android:layout_centerVertical="true"
                        android:textColor="#070709"
                        android:textSize="18sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/download_purchase_content"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/lower_round"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.thecodebuilders.FontFamily.ProximaNovaSoftRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Download Purchased Content"
                        android:layout_centerVertical="true"
                        android:textColor="#070709"
                        android:textSize="18sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow" />


                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
